<html>
    <head>
        <title>Logs</title>
        <!-- Icon -->
        <link rel="shortcut icon" href="static/favicon.ico">
        <!-- Material Icons (glyphs only) -->
        <link rel="stylesheet" href="static/icon.css">
        <!-- Tippy -->
        <script src="static/popper.min.js"></script>
        <script src="static/tippy-bundle.umd.min.js"></script>
        <link rel="stylesheet" href="static/tippy.css">
        <link rel="stylesheet" href="static/shift-away.css">
        <!-- eel -->
        <script type="text/javascript" src="/eel.js"></script>
        <!-- similiar kanji -->
        <script src="static/similar_kanji.json"></script>
    </head>
    <link rel="stylesheet" href="logs.css">
    <link rel="stylesheet" href="theme.css">
    <body class="dark-theme">
        <div hidden id="loadingLogsScreen">
            <p id="loadingLogsCaption">Getting your logs<p>
            <div id="progressIndicator" class="progress-indeterminate"></div>
        </div>
        <div id="gameScriptLoader">
            <i class="material-icons">description</i>
            <span>Game Script</span>
            <select onchange="selectGameScript(this)" id="gameScriptSelect">
                <option value="volvo">None</option>
            </select>
            <button onclick="loadGameScriptFromFile()" class="btn btn-icon">
            <i class="material-icons">folder</i>
            </button>
        </div>
        <div id="logsContainer" class="list">
            <div hidden id="logItemTemplate" class="list-item logItem">
                <span class="list-item-content">
                    <button class="logMenuButton btn btn-icon">
                        <i class="material-icons">more_vert</i>
                    </button>
                    <div hidden id="logMenu">
                        <div class="logMenuCard">
                            <ul class="list">
                                <li onclick="deleteRecording(this.getAttribute('log_id'))" class="deleteRecordingButton list-item">
                                  <span class="deleteRecordingButtonLabel list-item-content">Delete Recording</span>
                                </li>
                                <li onclick="deleteLog(this.getAttribute('log_id'))" class="deleteLogButton list-item">
                                    <span class="deleteLogButtonLabel list-item-content">Delete Log</span>
                                  </li>
                                <li onclick="copyScreenshot(this.getAttribute('log_id'))" class="copyScreenshotButton list-item">
                                    <span class="copyScreenshotButtonLabel list-item-content">Copy Screenshot</span>
                                  </li>
                              </ul>
                        </div>
                    </div>
                    <div hidden id="matchingScriptMenu">
                        <div class="matchingScriptMenuCard">
                            <ul class="list">
                                <li  class="list-item">
                                  <span class="list-item-content">Test</span>
                                </li>
                              </ul>
                        </div>
                    </div>
                    <button class="playAudioButton btn btn-icon is-active" >
                        <i class="material-icons playAudio">play_circle_filled</i>
                    </button>
                    <button hidden class="recordAudioButton btn btn-icon is-active" >
                        <i class="material-icons">mic</i>
                    </button>
                    <span contenteditable oninput="changeLogText(this)" class="logText"></span>
                </span>
                <span class="logSecondaryActionGroup list-item-action">
                    <button style="visibility: hidden" class="showMatchingGameScriptButton btn btn-icon" >
                        <i class="game-script-arrow-down-icon material-icons">arrow_drop_down</i>
                    </button>
                    <button class="showAnkiFormButton btn btn-icon is-active" >
                        <i class="note-add-icon material-icons">note_add</i>
                    </button>
                    <div hidden id="addCardForm">
                        <img class="addCardScreenshot" src="static/image-not-found.jpg" alt="image-not-found">
                        <div class="addCardBodyContainer">
                            <div class="addCardBody">
                                <ul class="addCardBodyList list">
                                  </ul>
                            </div>
                          </div>
                    </div>
                </span>
                </div>
            </div>
        </div>
        <div class="toast" id="toast">
            <span class="toast-text"></span>
        </div>
        <span id ="similarKanjiTooltip" class="tooltiptext"></span>
        <script src="similarkanji.js"></script>
        <script src="logs.js"></script>
        <script src="logswindowsettings.js"></script>
        <script src="image.js"></script>
    </body>
</html>
